<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Needle.Avalonia.Views.WindowResizeGripLayer"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             Focusable="False">
    <Grid>
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Height="4"
                Background="Transparent"
                Cursor="TopSide"
                PointerPressed="OnResizeNorthPointerPressed" />
        <Border HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Height="4"
                Background="Transparent"
                Cursor="BottomSide"
                PointerPressed="OnResizeSouthPointerPressed" />
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Width="4"
                Background="Transparent"
                Cursor="LeftSide"
                PointerPressed="OnResizeWestPointerPressed" />
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Stretch"
                Width="4"
                Background="Transparent"
                Cursor="RightSide"
                PointerPressed="OnResizeEastPointerPressed" />
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Width="7"
                Height="7"
                Background="Transparent"
                Cursor="TopLeftCorner"
                PointerPressed="OnResizeNorthWestPointerPressed" />
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Width="7"
                Height="7"
                Background="Transparent"
                Cursor="TopRightCorner"
                PointerPressed="OnResizeNorthEastPointerPressed" />
        <Border HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="7"
                Height="7"
                Background="Transparent"
                Cursor="BottomLeftCorner"
                PointerPressed="OnResizeSouthWestPointerPressed" />
        <Border HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Width="7"
                Height="7"
                Background="Transparent"
                Cursor="BottomRightCorner"
                PointerPressed="OnResizeSouthEastPointerPressed" />
    </Grid>
</UserControl>
